CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.622" Width="534.708">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="19,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="20"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="41,148,0,0" VerticalAlignment="Top" Width="75" Click="ClickNum"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="41,216,0,0" VerticalAlignment="Top" Width="75" Click="ClickNum"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="41,278,0,0" VerticalAlignment="Top" Width="75" Click="ClickNum"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="153,148,0,0" VerticalAlignment="Top" Width="75" Click="ClickNum"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="153,216,0,0" VerticalAlignment="Top" Width="75" Click="ClickNum"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="153,278,0,0" VerticalAlignment="Top" Width="75" Click="ClickNum"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="262,148,0,0" VerticalAlignment="Top" Width="75" Click="ClickNum"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="262,216,0,0" VerticalAlignment="Top" Width="75" Click="ClickNum"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="262,278,0,0" VerticalAlignment="Top" Width="75" Click="ClickNum"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="153,348,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.623,3.9" Click="ClickNum"/>
        
        <Button x:Name="Mult" Content="X" HorizontalAlignment="Left" Margin="389,148,0,0" VerticalAlignment="Top" Width="75" Click="ClickMult"/>
        <Button x:Name="Sub" Content="-" HorizontalAlignment="Left" Margin="389,216,0,0" VerticalAlignment="Top" Width="75" Click="ClickSub"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="389,278,0,0" VerticalAlignment="Top" Width="75" Click="ClickPlus"/>
        <Button x:Name="Div" Content="/" HorizontalAlignment="Left" Margin="389,86,0,0" VerticalAlignment="Top" Width="75" Click="ClickDiv"/>
        
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="389,348,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.938,1.984" Click="ClickCalculate"/>

        
        <TextBox x:Name="DisplayBox" HorizontalAlignment="Left" Height="50" Margin="41,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" FontSize="36" FontFamily="Calibri"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="41,86,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <Button x:Name="Del" Content="Del" HorizontalAlignment="Left" Margin="262,86,0,0" VerticalAlignment="Top" Width="75" Click="Del_Click"/>

    </Grid>
</Window>
